 <!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {
	display: none;
	height: 100%
}
img {vertical-align: middle;
	max-width:100%;
max-height:100%;}

/* Slideshow container */
.slideshow-container {
  height: 500px;
  max-width: 500px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: green;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  text-align: center;
  background-color: #222222b2;
  padding: 2px 16px;
  color: white;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 0px;
  width: 100%;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}
 
@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}

.shakeit:hover{

  animation: shake 0.5s;
  animation-iteration-count: infinite;
}

@keyframes shake {
  0% { transform: translate(1px, 1px) rotate(0deg); }
  10% { transform: translate(-1px, -2px) rotate(-1deg); }
  20% { transform: translate(-3px, 0px) rotate(1deg); }
  30% { transform: translate(3px, 2px) rotate(0deg); }
  40% { transform: translate(1px, -1px) rotate(1deg); }
  50% { transform: translate(-1px, 2px) rotate(-1deg); }
  60% { transform: translate(-3px, 1px) rotate(0deg); }
  70% { transform: translate(3px, 1px) rotate(-1deg); }
  80% { transform: translate(-1px, -1px) rotate(1deg); }
  90% { transform: translate(1px, 2px) rotate(0deg); }
  100% { transform: translate(1px, -2px) rotate(-1deg); }
}
</style>
</head>
<body>

<p> This server is provided by <a href="https://vogt.ml">vogt.ml</a>. There is no guarantee of uninterrupted availability. The server runs on a virtual machine from arubacloud.com. I am running Arch Linux on the virtual machine and try to keep the ejabberd server up to date. This server costs only 1€ per month and therefore the XMPP service on this server is completely free. Due to insufficient memory, this server will soon move to a larger server. Until then you will have limited resources available. The file upload is limited to 100mb per file. The files will be stored for up to 30 days. No XMPP logs will be created on the server. No IP addresses are logged that access the server via port 443. The XMPP server and HTTP upload is available on port 443. Passwords are hashed and stored in the database. By default, the authentication method SCRAM-SHA-1 is used. Enjoy the service!</p>
	<div style="max-height:500px;max-width:280px;position:relative;margin:auto;">
	<h2 style="text-align:center">Hier erfährst du wie du Conversations mit toll.ml verwenden kannst.</h2>
	<div class="slideshow-container">

		<div class="mySlides fade">
		  <div class="numbertext">1 / 29</div>
		  <img src="00 Open Firefox.png">
		  <div class="text">Öffne als erstes einen Webbrowser, z.B. Firefox</div>
		</div>
		<div class="mySlides fade">
		  <div class="numbertext">2 / 29</div>
		  <img src="01 Search for F-Droid.png">
		  <div class="text">Nun suche nach F-Droid z.B. auf ddg.gg </div>
		</div>
		<div class="mySlides fade">
		  <div class="numbertext">3 / 29</div>
		  <img src="02 Download F-Droid.png">
		  <div class="text">Besuch die Webseite f-droid.org und lade die F-Droid App herunter! Erlaube ggf. das Installieren von Apps aus fremden Quellen für dein Webbrowser.</div>
		</div>
		<div class="mySlides fade">
		  <div class="numbertext">4 / 29</div>
		  <img src="03 Open F-Droid swipe down to update.png">
		  <div class="text">Installier die F-Droid App und öffne Sie. Wisch mit dem Finger von oben nach unten um den Kartalog zu aktualisieren.</div>
		</div>
		<div class="mySlides fade">
		  <div class="numbertext">5 / 29</div>
		  <img src="04 seach for Conversations.png">
		  <div class="text">Klick auf die Lupe unten rechts und suche nach Conversations.</div>
		</div>
		<div class="mySlides fade">
		  <div class="numbertext">6 / 29</div>
		  <img src="05 Install Conversations.png">
		  <div class="text">Such die Conversations App in der Liste, mit diesem grünen Symbol und klicke auf Installieren.</div>
		</div>
		<div class="mySlides fade">
		  <div class="numbertext">7 / 29</div>
		  <img src="06 Step through the setup.png">
		  <div class="text">Klick dich durch den Installationsprozess, erlaube ggf. das Installieren von Apps aus fremden Quellen für F-Droid.</div>
		</div>
		<div class="mySlides fade">
		  <div class="numbertext">8 / 29</div>
		  <img src="07 Start Conversations - use own provider.png">
		  <div class="text">Öffne Conversations! Klicke unten rechts auf 'Nutze Eigenen Provider'.</div>
		</div>
		<div class="mySlides fade">
		  <div class="numbertext">9 / 29</div>
		  <img src="08 Register a new Account.png">
		  <div class="text">Erstelle dir einen neuen Account mit deinem Spitzname@toll.ml. Verwende ein starkes Passwort, du musst es nicht erneut eingeben, nur bei einer Neuanmeldung. Setze den Haken 'Neues Konto auf Server erstellen'</div>
		</div>
		<div class="mySlides fade">
		  <div class="numbertext">10 / 29</div>
		  <img src="09 Optionaly set Avatar.png">
		  <div class="text">Nach der Erstellung kannst du dir ein Avatar setzen, damit andere dich an deinem Bild erkennen!</div>
		</div>
		<div class="mySlides fade">
		  <div class="numbertext">11 / 29</div>
		  <img src="10 View your welcome Message.png">
		  <div class="text">Du hast es geschafft! Du befindest dich in der Chatliste. Und du hast bereits eine Willkommens-Nachricht von meinem Server erhalten!</div>
		</div>
		<div class="mySlides fade">
		  <div class="numbertext">12 / 29</div>
		  <img src="11 Open Account Settings.png">
		  <div class="text">Klicke nun auf die drei Punkte oben rechts und dann auf 'Konten Verwalten'. Hier kommst du zu den Kontoeinstellungen. Eins weiter drunter sind die Haupteinstellungen.</div>
		</div>
		<div class="mySlides fade">
		  <div class="numbertext">13 / 29</div>
		  <img src="12 Click on your Account.png">
		  <div class="text">Hier hast du eine Liste deiner Konten, aktuell sollte das nur eins sein. Klicke auf dein erstelltes Konto.</div>
		</div>
		<div class="mySlides fade">
		  <div class="numbertext">14 / 29</div>
		  <img src="13 Account Settings.png">
		  <div class="text">Nun befindest du dich in den Kontodetails. Hier gibt es die Möglichkeit deine Kontaktdaten zu teilen und auch dein Avatar zu ändern indem du auf dein Avatar klickst (bei mir ist es das E). </div>
		</div>
		<div class="mySlides fade">
		  <div class="numbertext">15 / 29</div>
		  <img src="14 Change Avatar.png">
		  <div class="text">Avatars sind toll!</div>
		</div>
		<div class="mySlides fade">
		  <div class="numbertext">16 / 29</div>
		  <img src="15 Start a new Conversation.png">
		  <div class="text">Gehe nun zurück (z.B. mit dem Pfeil oben links) und klicke auf die Sprechblase unten rechts die man auch in Bild 11 sieht! Von hieraus kannst du neue Unterhaltungen beginnen.</div>
		</div>
		<div class="mySlides fade">
		  <div class="numbertext">17 / 29</div>
		  <img src="16 Add a Contact.png">
		  <div class="text">Klicke auf das Plus unten rechts und dann auf Kontakt hinzufügen.</div>
		</div>
		<div class="mySlides fade">
		  <div class="numbertext">18 / 29</div>
		  <img src="17 Add me.png">
		  <div class="text">Du kannst z.B. mich hinzufügen!</div>
		</div>
		<div class="mySlides fade">
		  <div class="numbertext">19 / 29</div>
		  <img src="18 Send me a message.png">
		  <div class="text">Die Unterhaltung beginnt sofort.</div>
		</div>
		<div class="mySlides fade">
		  <div class="numbertext">20 / 29</div>
		  <img src="19 Back to Chat list.png">
		  <div class="text">Zurück auf der Startseite/Unterhaltungs-Liste wird es Zeit die Haupteinstellungen zu erkunden!</div>
		</div>
		<div class="mySlides fade">
		  <div class="numbertext">21 / 29</div>
		  <img src="20 Open Settings.png">
		  <div class="text">Auf die drei Punkte oben rechts klicken udn dann auf Einstellungen. Hier kannst du z.B. aktivieren dass deine Benutzeraktivität veröffentlicht wird.</div>
		</div>
		<div class="mySlides fade">
		  <div class="numbertext">22 / 29</div>
		  <img src="21 Change Design to dark.png">
		  <div class="text">Oder du kannst das Design auf dunkel umstellen!</div>
		</div>
		<div class="mySlides fade">
		  <div class="numbertext">23 / 29</div>
		  <img src="22 Dark Settings.png">
		  <div class="text">Dunkel ist für die Augen angenehmer :D Erkunde die weiteren Einsellungen! </div>
		</div>
		<div class="mySlides fade">
		  <div class="numbertext">24 / 29</div>
		  <img src="23 Open Contact details.png">
		  <div class="text">Inerhalb einer Unterhaltung kannst du auch auf die drei Punkte oben rechts klicken. Damit kannst du z.B. in die Kontaktdetails gelangen. Probier es aus!</div>
		</div>
		<div class="mySlides fade">
		  <div class="numbertext">25 / 29</div>
		  <img src="24 Contact Details.png">
		  <div class="text">In den Kontaktdetails kannst du den Namen des Kontakts ändern. Und den Fingerabdruck des anderen überprüfen, indem du auf 'Barcode Scannen' klickst. Probier den Namen zu ändern indem du auf den Bleistift klickst.</div>
		</div>
		<div class="mySlides fade">
		  <div class="numbertext">26 / 29</div>
		  <img src="25 Changed Name.png">
		  <div class="text">Hier wurde nun der Name geändert! Und der Kontakt hat die Kontaktanfrage angenommen, sichtbar an dem Avatar und der Text an den Häkchen hat sich geändert. </div>
		</div>
		<div class="mySlides fade">
		  <div class="numbertext">27 / 29</div>
		  <img src="26 Show QR Code.png">
		  <div class="text">Um ein Fingerabdruck zu überprüfen kannst du lange auf dein Profilbild im Chat drücken und dann auf 'Barcode anzeigen'.</div>
		</div>
		<div class="mySlides fade">
		  <div class="numbertext">28 / 29</div>
		  <img src="27 Verified QR Code.png">
		  <div class="text">Wurde der Fingerabdruck überprüft, wird er mit einem grünen Haken angezeigt.</div>
		</div>
		<div class="mySlides fade">
		  <div class="numbertext">29 / 29</div>
		  <img src="28 Add as Contact.png">
		  <div class="text">Wirst du von jemand angeschrieben, bzw. empfängst eine Kontaktanfrage. Kannst du ihn über die Kontaktdetails auch zu deinem Kontaktbuch hinzufügen.</div>
		</div>


		<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
		<a class="next" onclick="plusSlides(1)">&#10095;</a>

	</div>
	<br>

	<div style="text-align:center">
	  <span class="dot" onclick="currentSlide(1)"></span> 
	  <span class="dot" onclick="currentSlide(2)"></span> 
	  <span class="dot" onclick="currentSlide(3)"></span> 
	  <span class="dot" onclick="currentSlide(4)"></span> 
	  <span class="dot" onclick="currentSlide(5)"></span> 
	  <span class="dot" onclick="currentSlide(6)"></span> 
	  <span class="dot" onclick="currentSlide(7)"></span> 
	  <span class="dot" onclick="currentSlide(8)"></span> 
	  <span class="dot" onclick="currentSlide(9)"></span> 
	  <span class="dot" onclick="currentSlide(10)"></span> 
	  <span class="dot" onclick="currentSlide(11)"></span> 
	  <span class="dot" onclick="currentSlide(12)"></span> 
	  <span class="dot" onclick="currentSlide(13)"></span> 
	  <span class="dot" onclick="currentSlide(14)"></span> 
	  <span class="dot" onclick="currentSlide(15)"></span> 
	  <span class="dot" onclick="currentSlide(16)"></span> 
	  <span class="dot" onclick="currentSlide(17)"></span> 
	  <span class="dot" onclick="currentSlide(18)"></span> 
	  <span class="dot" onclick="currentSlide(19)"></span> 
	  <span class="dot" onclick="currentSlide(20)"></span> 
	  <span class="dot" onclick="currentSlide(21)"></span> 
	  <span class="dot" onclick="currentSlide(22)"></span> 
	  <span class="dot" onclick="currentSlide(23)"></span> 
	  <span class="dot" onclick="currentSlide(24)"></span> 
	  <span class="dot" onclick="currentSlide(25)"></span> 
	  <span class="dot" onclick="currentSlide(26)"></span> 
	  <span class="dot" onclick="currentSlide(27)"></span> 
	  <span class="dot" onclick="currentSlide(28)"></span> 
	  <span class="dot" onclick="currentSlide(29)"></span> 
	</div>

	<img class="shakeit" src="nothing.gif" alt="nothing">
	

	<script>
	var slideIndex = 1;
	showSlides(slideIndex);

	function plusSlides(n) {
	  showSlides(slideIndex += n);
	}

	function currentSlide(n) {
	  showSlides(slideIndex = n);
	}

	function showSlides(n) {
	  var i;
	  var slides = document.getElementsByClassName("mySlides");
	  var dots = document.getElementsByClassName("dot");
	  if (n > slides.length) {slideIndex = 1}    
	  if (n < 1) {slideIndex = slides.length}
	  for (i = 0; i < slides.length; i++) {
	      slides[i].style.display = "none";  
	  }
	  for (i = 0; i < dots.length; i++) {
	      dots[i].className = dots[i].className.replace(" active", "");
	  }
	  slides[slideIndex-1].style.display = "block";  
	  dots[slideIndex-1].className += " active";
	}
	</script>
</div>

</body>
</html> 
